.board {
  position: relative;
  left: 27.5%;
  top: 10%;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(5px, 10fr));
  grid-gap: 2px;
  width: 40%;
  padding: 15px;
  border: 1px solid white;
  border-radius: 5px;
  box-shadow: 0px 3px 0px 0px #587ca0;
}

.control {
  background-color: seashell;
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 2%;
  /* margin: 2%; */
  transform: translate(-50%, -50%);
  border-radius: 5px;
  display: flex;
  gap: 5px;
  flex-direction: column-reverse;
  align-content: center;
}
.info {
  position: absolute;

  width: 35%;
  height: 10vh;
  line-height: 10vh;
  border-radius: 5px;

  background-color: aliceblue;
  left: -43%;
  top: 10%;
  font-family: "Roboto", sans-serif;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5px, 10fr));
  grid-gap: 2px;
}

button.restart-btn {
  margin-top: 10px;
}

@media only screen and (max-width: 1300px) {
  .board {
    left: 18.5%;
    width: 60%;
  }

  .info {
    top: -7.5%;
    left: 32.5%;

    width: 33.5%;
    height: 5vh;
    line-height: 5vh;
  }
}

@media only screen and (max-width: 900px) {
  .board {
    left: 0.5%;
    width: 90%;
    height: 65vh;
    grid-gap: 10px;
  }
  .control {
    background-color: seashell;
    position: absolute;
    bottom: -20%;
    left: 25%;
    border-radius: 5px;
  }
}
